<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>


  <style>
    .top-nav {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  color:black;
  height: 50px;
  padding: 1em;
}

.menu {
  display: flex;
  flex-direction: row;
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu > li {
  margin: 0 1rem;
  overflow: hidden;
}

.menu i{
	padding-top: 40px;
	 font-size: 3rem;
	 color: #1a1919;
	padding-right: 260px;
	padding-bottom: 40px;

}
.menu a{
	text-decoration: none;
	font-weight: bolder;
	font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}

.menu-button-container {
  display: none;
  height: 100%;
  width: 30px;
  cursor: pointer;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#menu-toggle {
  display: none;
}

.menu-button,.menu-button::before,.menu-button::after {
  display: block;
  background-color: black;
  position: absolute;
  height: 4px;
  width: 30px;
  transition: transform 400ms cubic-bezier(0.23, 1, 0.32, 1);
  border-radius: 2px;
}

.menu-button::before {
  content: '';
  margin-top: -8px;
}

.menu-button::after {
  content: '';
  margin-top: 8px;

}

#menu-toggle:checked + .menu-button-container .menu-button::before {
  margin-top: 0px;
  transform: rotate(405deg);
}

#menu-toggle:checked + .menu-button-container .menu-button {
  background: rgba(255, 255, 255, 0);
}

#menu-toggle:checked + .menu-button-container .menu-button::after {
  margin-top: 0px;
  transform: rotate(-405deg);
}


  .menu-button-container {
    display: flex;
  }
  .menu { position: fixed;
	z-index: 6;
    top: 0;
    margin-top: 50px;
    left: 0;
    flex-direction: column;
    width: 100%;
    justify-content: center;
    align-items: center;
  
  }
  #menu-toggle ~ .menu li {
    height: 0;
    margin: 0;
    padding: 0;
    border: 0;
    transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
  }
  #menu-toggle:checked ~ .menu li {
    height: 2.5em;
    padding: 0.5em;
    transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
  }
  #menu-toggle:checked ~  .menu-button-container{
    background-image: url("../img/Groupe_223.png");
    height: 300vh;
    width: 100%;
  }
  ul.menu{
    padding-left: 100px;
  }
  .menu > li {
	position: relative;
	z-index: 10;
    display: flex;
    margin: 0;
    padding: 0.5em 0;
    width: 100%;
    color: white;
	background-repeat: no-repeat;
	background-size: 100%;
	height: 200px;	
	font-weight: bolder;
	font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
	font-size: 1rem;

  }
  

  </style>
</head>
  <body>
     <section class="top-nav">
                  
      <input id="menu-toggle" type="checkbox" />
      <label class='menu-button-container' for="menu-toggle">
      <div class='menu-button'></div>
    </label>
      <ul class="menu">           
          <li> <i class="fa-solid fa-house"></i></li> 
          <li> <a href="index.html"> ACCUEIL </a></li>
        <li> <a href="cabinet.html"> CABINET </a></li>
        <li> <a href="service.html"> SERVICE </a></li>
        <li> <a href="demarche.html"> DEMARCHE </a></li>
        <li> <a href="contact.html"> CONTACT </a></li>
      </ul>
    </section>
</section>
</section>

</body>
</html>
background-image: url("../img/Groupe_223.png");
height: 600vh;